- name: variables from play level
  hosts: localhost
  tasks:
  - name: check variables
    ansible.builtin.debug:
      msg: "Hi, I am learning {{Course}}, Trainer is {{Trainer}}, Duration is {{Duration}}"

# - name: variables from prompt
#   hosts: localhost
#   tasks:
#   - name: Printing the values from prompt
#     ansible.builtin.debug:
#       msg: "username is: {{USERNAME}}, password is {{PASSWORD}}"